<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/Draggable.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <title>Ninti Tan's Portfolio</title>
</head>
<body>
    <header>
        <div>
            <h1>Ninti Tan</h1>
            <h2>A dutch multidisciplinary design enthousiast</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Visual Media.html">Visual Media</a></li>
                <li><a href="Design & Digital.html">Design & Digital </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>     
    </header>

    <div class="frame-wrap" id="frame-wrap">
        <div class="object obj1 image-placeholder" draggable="false">
            <img src="images/Tape01.png" alt="" class="tape">
            <img src="images/little-me.png" alt="" class="image"> 
        </div>
        <div class="object obj2 image-placeholder" draggable="false">
            <img src="images/Tape02.png" alt="" class="tape">
            <img src="images/big-me.jpg" alt="" class="image"> 
        </div>
        <div class="postit post1">
            <img src="images/postit01.png" alt="Post-it note" draggable="false">
            <p>Welcome to my portfolio! Every visual can be dragged (drag) and expanded (click). </p> 
        </div>

    </div>


    <script src="scripts/Draggable.js"></script>
</body>

</html>